/* for testing

buildscript {
  repositories {
    mavenLocal()
  }
  dependencies {
    classpath "de.flachnetz:golang-gradle-plugin:0.1.28-SNAPSHOT"
  }
}

apply plugin: "de.flachnetz.golang-gradle-plugin"
*/

plugins {
  id "de.flachnetz.golang-gradle-plugin" version "0.1.28"
}

golang {
  binaryName = "main"
  cgoEnabled = true
  //baseDir = "/Users/m.joehren/work/esailors/gradle-golang/test"
  //baseDir = "/Users/m.joehren/golang/src/srv-git-01-hh1.alinghi.tipp24.net/iwg/jarvis"
}
