# golang-gradle-plugin

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  commit_key.enc  golang.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de.flachnetz.golang/: ForwardingByteArrayOutputStream.groovy  GoPlugin.groovy
src/test/groovy/de/flachnetz/golang/: GoPluginTest.groovy
test/: .gitignore  build.gradle  golang.gradle  main.go  settings.gradle
test/another-command/: build.gradle  main.go  test.c  test.h
test/gradle/wrapper/: gradle-wrapper.properties
test/lib/: hello.go  hello_test.go
