buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.5"
  }
}

plugins {
  id "com.jfrog.bintray" version "1.7"
  id 'net.researchgate.release' version '2.4.0'
}

apply plugin: "com.gradle.plugin-publish"

apply plugin: 'groovy'

apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
  compile gradleApi()
  compile localGroovy()
}

group = "de.flachnetz"

publishing {
  publications {
    GradleGolangPublication(MavenPublication) {
      from components.java
      groupId 'de.flachnetz'
      artifactId 'golang-gradle-plugin'
      version project.version
    }
  }
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  publications = ['GradleGolangPublication']
  publish = true
  pkg {
    repo = 'golang-gradle-plugin'
    name = 'golang-gradle-plugin'
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/flachnetz/golang-gradle-plugin.git'
  }
}


pluginBundle {
  // These settings are set for the whole plugin bundle
  website = 'https://github.com/flachnetz/golang-gradle-plugin'
  vcsUrl = 'https://github.com/flachnetz/golang-gradle-plugin.git'

  // tags and description can be set for the whole bundle here, but can also
  // be set / overridden in the config for specific plugins
  description = 'Golang Gradle Plugin'


  plugins {

    // first plugin
    greetingsPlugin {
      id = project.group + "." + project.name
      description = 'Override description for this plugin'
      displayName = 'Golang Gradle Plugin'
      tags = ['build']
      version = project.version
    }
  }

  mavenCoordinates {
    groupId = project.group
    artifactId = project.name
    version = project.version
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = project.ext.gradleWrapperVersion
}


afterReleaseBuild.dependsOn bintrayUpload, publishPlugins