plugins {
  id "com.gradle.plugin-publish" version "0.9.5"
  id 'net.researchgate.release' version '2.4.0'
}

apply plugin: 'groovy'

apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
  compile gradleApi()
  compile localGroovy()
}

group = "de.flachnetz"

if (hasProperty('gradlePublishKey')) {
  System.setProperty('gradle.publish.key', gradlePublishKey)
}
if (hasProperty('gradlePublishSecret')) {
  System.setProperty('gradle.publish.secret', gradlePublishSecret)
}

publishing {
  publications {
    GradleGolangPublication(MavenPublication) {
      from components.java
      groupId 'de.flachnetz'
      artifactId 'golang-gradle-plugin'
      version project.version
    }
  }
}


pluginBundle {
  // These settings are set for the whole plugin bundle
  website = 'https://github.com/flachnetz/golang-gradle-plugin'
  vcsUrl = 'https://github.com/flachnetz/golang-gradle-plugin.git'

  description = "Golang Gradle Plugin - Simple gradle plugin to compile go sources. It sets up a custom `GOPATH` and installs dependencies via glide or go get."
  tags = ['build','golang','go','glide']


  plugins {

    golangGradlePlugin {
      id = project.group + "." + project.name
      displayName = 'Golang Gradle Plugin'
      version = project.version
    }
  }

  mavenCoordinates {
    groupId = project.group
    artifactId = project.name
    version = project.version
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = project.ext.gradleWrapperVersion
}

release {
  preCommitText = "[ci skip] "
}

afterReleaseBuild.dependsOn publishPlugins
